{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red39\green45\blue54;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c23137\c27451;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u52286 \u50500 \u44032 \u45716  \u54217 \u52285  \u50732 \u47548 \u54589  \u49828 \u53412 \u54617 \u44368  2e75bb\cb1 \
\
\
\
\cb3 \uc0\u54217 \u52285  \u45576 \u46041 \u51060 \'a0 ojt \u50892 \u53356 \u49677  2b761c\cb1 \
\
\
\
\cb3 \uc0\u49828 \u45432 \u50864  \u49828 \u54252 \u52768  \u52896 \u54532  971b93\
\
#223466}